<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
  <link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Beyond Good and Evil - Ch1 Prejudices of Philosophers | Chloe Jo</title>
  <link rel = 'canonical' href = '/evergreen/notes-beyondgoodandevil-ch1/'>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Beyond Good and Evil - Ch1 Prejudices of Philosophers" />
<meta property="og:description" content="1. Nietzsche starts the first chapter of the book by questioning the &ldquo;Will of Truth&rdquo; - if there&rsquo;s a will to truth, why not untruth? Nietzsche pointed that philosophers devoted themselves to the &ldquo;Will of Truth&rdquo; without questioning the origin of the will. He also mentioned such question is Dangerous.
Sphnix and Oedipus Sphnix is a mythical creature with a head of a human, the body of a lion and the wings of a falcon." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/evergreen/notes-beyondgoodandevil-ch1/" /><meta property="article:section" content="evergreen" />
<meta property="article:published_time" content="2022-11-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-05T22:37:21-05:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Beyond Good and Evil - Ch1 Prejudices of Philosophers"/>
<meta name="twitter:description" content="1. Nietzsche starts the first chapter of the book by questioning the &ldquo;Will of Truth&rdquo; - if there&rsquo;s a will to truth, why not untruth? Nietzsche pointed that philosophers devoted themselves to the &ldquo;Will of Truth&rdquo; without questioning the origin of the will. He also mentioned such question is Dangerous.
Sphnix and Oedipus Sphnix is a mythical creature with a head of a human, the body of a lion and the wings of a falcon."/>

  
  
  
  <link rel="stylesheet" href="/css/styles.94f653e9e151e28067a7c5dbbc4600cbd5a3c721e79faaf971e523c40f3b249b8e4f20bb57810dfffa8d559ca5c140fd56eb4cd9c0853113ad08e66afdb08bdd.css" integrity="sha512-lPZT6eFR4oBnp8XbvEYAy9WjxyHnn6r5ceUjxA87JJuOTyC7V4EN//qNVZylwUD9VutM2cCFMROtCOZq/bCL3Q=="> 

  
  
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="/images/favicon.ico" />

  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="/">
  
    <div id="logo" style="background-image: url(/images/logo.png)"></div>
  
  <div id="title">
    <h1>Chloe Jo</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x" aria-hidden="true"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/posts">Blog</a></li>
      
        <li><a href="/bookshelves">Bookshelf</a></li>
      
        <li><a href="/evergreen">Evergreen</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </div>
</header>



    
<div class="grid-container">
  <div class="grid">
    <div class="page" data-level="1">
      <div class="content">
        <h1>Beyond Good and Evil - Ch1 Prejudices of Philosophers</h1>
        <h2 id="1-dot-nietzsche-starts-the-first-chapter-of-the-book-by-questioning-the-will-of-truth-if-there-s-a-will-to-truth-why-not-untruth">1. Nietzsche starts the first chapter of the book by questioning the &ldquo;Will of Truth&rdquo; - if there&rsquo;s a will to truth, why not untruth?</h2>
<p>Nietzsche pointed that philosophers devoted themselves to the &ldquo;Will of Truth&rdquo; without questioning the origin of the will. He also mentioned such question is <em>Dangerous</em>.</p>
<h3 id="sphnix-and-oedipus">Sphnix and Oedipus</h3>
<p><a href="https://en.wikipedia.org/wiki/Sphinx">Sphnix</a> is a mythical creature with a head of a human, the body of a lion and the wings of a falcon. According to legend, he&rsquo;s guarded the Greek city of Thebes and fond of asking riddles to travelers. However, Oedipus was able to solve all the riddles Sphnix gave, Sphnix threw herself from her high rock and died.</p>
<h3 id="the-will-to-truth">The Will to Truth</h3>
<p>The tendency to seek out and believe in the truth even in hard circumstances. (But whether it is the truth that people are seeking, or a desire to believe something as truth/good?)</p>
<h2 id="2-dot-the-fundamental-belief-of-metaphysicians-is-the-belief-in-antitheses-of-values-dot-metaphysicians-hold-no-doubt-of-this-presupposition-dot-venturing-into-questioning-such-belief-is-dangerous-but-inevitable-dot">2. The fundamental belief of metaphysicians is <em>the belief in antitheses of values</em>. Metaphysicians hold no doubt of this presupposition. Venturing into questioning such belief is dangerous but inevitable.</h2>
<ul>
<li>Nietzsche questions the fundamental belief in metaphysics, that things cannot originate from their opposition. The highest values must come into being.</li>
<li>If we venture to question such belief: virtues might steam from vise. The fundamental values of life might be attributed to the pretense, the will to deception etc.</li>
<li>Nietzsche believes that such investigation is inevitable and is immerging.</li>
</ul>
<h3 id="need-further-investigation">Need further investigation <!-- raw HTML omitted -->[0/1]<!-- raw HTML omitted --></h3>
<ul>
<li><input disabled="" type="checkbox"> What&rsquo;s the meaning of <em>antitheses of values</em>?
<ul>
<li>Personal understanding: The dichotomy of values, things are either good or bad, true or untrue but not in between. And there is no room for things might be in between, or fostering each other&hellip; That&rsquo;s why build from this Nietzsche criticizes the foundation the philosophy is built upon - a truth that is absolute and unarguable, built from the philosopher&rsquo;s own prejudice.</li>
</ul>
</li>
</ul>
<h2 id="3-dot-the-assertion-of-being-conscious-of-thinking-and-unaffected-by-physical-condition-and-value-is-only-an-illusion-and-is-maintained-to-have-a-definite-mode-of-life-dot">3. The assertion of being conscious of thinking and unaffected by physical condition and value is only an illusion and is maintained to have a definite mode of life.</h2>
<h3 id="need-further-investigation">Need further investigation <!-- raw HTML omitted -->[1/2]<!-- raw HTML omitted --></h3>
<ul>
<li><input disabled="" type="checkbox"> Where do all the assertions that philosophical thinking is not free from instinctive and decisive sense stem from? Up to this point, the three points seem to talk about the same thing&hellip;</li>
<li><input checked="" disabled="" type="checkbox"> What&rsquo;s the meaning of &ldquo;measure of things&rdquo; at the end of the paragraph?
<ul>
<li>Suppose a man is not the <em>measure of things</em>: the measure of things means the standard by which everything else is measured. Here, Nietzsche tries to ask people to suppose maybe man is not the standard by which everything else is measured&hellip;</li>
</ul>
</li>
</ul>
<h2 id="4-dot-people-needn-t-invest-in-doubting-trivial-opinions-dot-what-matter-is-to-find-the-opinions-that-are-truly-important-to-the-future-of-humanity-dot-what-we-preassumed-about-ourselves-only-implies-a-negation-of-life-and-to-recognize-the-untruth-is-the-movement-that-places-itself-beyond-good-and-evil-dot">4. People needn&rsquo;t invest in doubting trivial opinions. What matter is to find the opinions that are truly important to the future of humanity. What we preassumed about ourselves only implies a negation of life and to recognize the untruth is the movement that places itself beyond good and evil.</h2>
<h2 id="5-dot-the-reason-people-tend-to-distrust-and-make-fun-of-philosophers-is-not-that-they-keep-making-innocent-mistakes-or-because-they-seem-childish-but-because-philosophers-are-not-honest-about-their-opinions-dot-instead-of-admitting-that-they-might-be-biased-philosophers-pretend-that-their-opinions-are-based-on-a-logical-reasoning-process-when-they-are-just-defending-their-prejudices-dot">5. The reason people tend to distrust and make fun of philosophers is not that they keep making innocent mistakes or because they seem childish, but because philosophers are not honest about their opinions. Instead of admitting that they might be biased, philosophers pretend that their opinions are based on a logical, reasoning process when they are just defending their prejudices.</h2>
<ul>
<li>Nietzsche mocked both Kant and Spinoza for their philosophy. For Kant, it&rsquo;s his dialetics that leads to categorical imperative; for Spinoza, it&rsquo;s his claims for embedded the mathematical form in his philosophy, and called it &ldquo;hocuspocus&rdquo;&hellip; (he only used them to scare people away for he himself is not confident about he&rsquo;s thought)</li>
</ul>
<h3 id="tartuffery-of-old-kant">[Tartuffery] of old Kant</h3>
<ul>
<li>Tartuffery is the practice of pretending to be virtuous or holy in order to deceive others. The term is often used to refer to religious hypocrisy.</li>
</ul>
<h3 id="categorical-imperative--绝对律令">categorical imperative (绝对律令)</h3>
<ul>
<li>Imperative: absolute command or order</li>
<li>The categorical imperative is an ethical principle developed by Kant. It states that an action is morally good if it can be willed as a universal law, i.e. if it could be applied to everyone without leading to a contradiction.</li>
</ul>
<h2 id="6-dot-to-understand-a-difficult-metaphysical-assertion-from-a-philosopher-one-only-needs-to-figure-out-what-morality-the-philosopher-is-aiming-at-dot-for-it-s-the-moral-purpose-of-the-philosopher-that-dictates-the-shape-his-philosophy-will-eventually-grow-in-dot-there-s-nothing-in-philosophy-that-is-impersonal-dot">6. To understand a difficult metaphysical assertion from a philosopher, one only needs to figure out what morality the philosopher is aiming at. For it&rsquo;s the moral purpose of the philosopher that dictates the shape his philosophy will eventually grow in. There&rsquo;s nothing in philosophy that is impersonal.</h2>
<p>How did he work up to this conclusion?</p>
<ul>
<li>Nietzsche doesn&rsquo;t believe in the &ldquo;impulse to knowledge&rdquo; as the
father of philosophy. Instead, the impulse to knowledge stems from
the need to use them as a tool.</li>
<li>However, he believes whoever thinks of himself as creative and
inspiring and certainly possesses that &ldquo;impulse&rdquo; are certainly
willing to consider themselves superior to others as it&rsquo;s what
impulse does - imperious and hence tend to &ldquo;philosophize&rdquo;.</li>
<li>Unlike scientific scholars, even though most of their impulses might
be driven by material interests, there might be a tiny bit of
interests that are purely driven by curiosity and the genuine
interest itself. And the fact that most of the interests are in
money making or family, is what makes it impersonal. For the
actions and what they do usually don&rsquo;t characterize what they are.</li>
<li>This is not the case for philosophers. What they choose for their
moral compass is the testimony of where their natures stand.</li>
</ul>
<h3 id="need-further-investigation">Need further investigation <!-- raw HTML omitted -->[0/1]<!-- raw HTML omitted --></h3>
<ul>
<li><input disabled="" type="checkbox"> In Ch1-6, Nietzsche said the &ldquo;impulse&rdquo; is imperious and tends to
philosophize itself. What does making philosophy do with <strong>impulse</strong>?
(see quote <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>)</li>
</ul>
<h2 id="7-dot-philosophers-can-be-malicious-dot-taking-epicurus-for-example-he-called-plato-and-he-follows-actors-but-there-s-no-geniuenity-in-himself-but-jealousy-over-platonians-ability-to-be-grandiose-dot-it-took-greek-hundred-of-years-to-figure-out-who-truly-have-more-superior-knowledge-and-intelligence-dot">7. Philosophers can be malicious. Taking Epicurus for example, he called Plato and he follows  &ldquo;ACTORS&rdquo; but there&rsquo;s no geniuenity in himself but jealousy over Platonians&rsquo; ability to be grandiose. It took Greek hundred of years to figure out who truly have more superior knowledge and intelligence.</h2>
<h3 id="need-further-investigation">Need further investigation <!-- raw HTML omitted -->[0/1]<!-- raw HTML omitted --></h3>
<ul>
<li><input disabled="" type="checkbox"> I actually don&rsquo;t know what&rsquo;s Nietzsche&rsquo;s opinion of Plato&hellip; Need
more investigation.</li>
</ul>
<h2 id="8-dot-the-ass-arrives-beautiful-and-most-brave-dot">8. &ldquo;The ass arrives, beautiful and most brave&rdquo;.</h2>
<blockquote>
<p>Adventavit asinus, Pulcher et fortissimus.</p>
</blockquote>
<ul>
<li>Nietzsche made reference to the religious story from old testament,
which narrates about a donkey&rsquo;s words upon granted speech by
god.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
</ul>
<h2 id="9-dot-what-stoics-claim-to-live-according-to-nature-is-only-live-according-to-life-dot-the-fact-that-people-dedicate-their-morality-to-nature-proves-again-that-people-can-only-make-out-of-what-they-are-dot-stoicism-is-self-tyranny-so-it-also-tries-to-tyrannize-nature-dot">9. What Stoics claim to &ldquo;live according to nature&rdquo; is only &ldquo;live according to life&rdquo;. The fact that people dedicate their morality to nature proves again that people can only make out of what they are. Stoicism is self-tyranny, so it also tries to tyrannize nature.</h2>
<h3 id="stoics">Stoics</h3>
<p>The Stoics were a school of thought founded by Zeno of Citium in the
3rd century BCE. They believed that the best way to live was in
accordance with nature, and that the goal of life was to achieve
virtue and wisdom.</p>
<h3 id="causa-prima">causa prima</h3>
<p>The first cause, the cause of all the causes.</p>
<h2 id="10-dot-people-in-europe-are-eager-to-figure-out-what-s-the-truth-and-are-even-willing-to-resort-to-a-sure-nothingness-than-accept-a-world-with-the-possibility--nihilism--dot-for-nihilists-they-seem-to-be-otherwise-they-speak-a-lot-of-perspectives-but-even-disbelieve-the-most-obvious-dot-who-knows-if-they-are-not-secretly-looking-for-something-as-sure-as-the-old-religion-and-even-something-as-sure-as-immortal-their-disbelief-towards-the-modern-world-is-the-lack-of-courage-to-face-the-true-world-dot">10. People in Europe are eager to figure out what&rsquo;s the truth and are even willing to resort to a sure nothingness than accept a world with the possibility (Nihilism). For Nihilists, they seem to be otherwise, they speak a lot of &ldquo;perspectives&rdquo; but even disbelieve the most obvious. Who knows if they are not secretly looking for something as sure as the old religion and even something as sure as immortal? Their disbelief towards the modern world is the lack of courage to face the true world.</h2>
<ul>
<li>The paragraph is a criticism of nihilism?</li>
<li>Don&rsquo;t quite understand the paragraph&hellip; the language is too
complicated T.T</li>
<li><a href="https://kirbyyardley.medium.com/010-nietzsches-beyond-good-and-evil-one-paragraph-at-a-time-442388529707">Here</a> seems to have a convincing interpretation.</li>
</ul>
<h2 id="11-dot-german-theologians-love-kant-using-a-means-and-his-synthetic-judgment-a-priori-dot-but-none-of-these-buy-nietzsches-dot-the-way-kant-justifies-the-existence-of-a-prior-is-at-best-cyclical-dot-in-nietzsches-view-the-more-pressing-question-to-be-answered-is-why-do-we-must-believe-an-a-prior-to-be-true-dot-the-belief-in-virtus-dormitiva-is-a-mere-antidote-to-the-overwhelming-sensualism-overflowing-in-german-dot">11. German theologians love Kant using a means and his Synthetic judgment a priori. But none of these buy Nietzsches. The way Kant justifies the existence of a prior is at best cyclical. In Nietzsches&rsquo; view, the more pressing question to be answered is: why do we must believe an <em>a prior</em> to be true. The belief in &ldquo;Virtus Dormitiva&rdquo; is a mere antidote to the overwhelming sensualism overflowing in German.</h2>
<ul>
<li>Summary: Kant was proud of having discovered a new faculty in man, the faculty of synthetic judgment a priori, and the development of German philosophy was due to his pride. However, his answer to his own question of how synthetic judgments a priori were possible, was unsatisfactory. This led to a period of exuberant discovery of new faculties, which eventually gave way to a more sober view. The influence of German philosophy was due in part to its ability to provide an antidote to the sensualism of the previous century.</li>
</ul>
<h3 id="table-of-categories">Table of Categories</h3>
<p>Immanuel Kant&rsquo;s Table of Categories is a categorization of the twelve
fundamental concepts of the understanding (Verstand) that Kant
believed to be necessary for any meaningful experience. The Table of
Categories consists of four sets of three categories each,
representing the four primary functions of the understanding:
quantity, quality, relation, and modality.</p>
<h3 id="synthetic-judgement-a-priori">Synthetic judgement a priori</h3>
<p>Synthetic judgment a priori is a term used to refer to a type of
judgment that is based on an innate knowledge or ability of the human
mind. It is a judgment that does not rely on empirical evidence or
experience, and is instead based purely on the logical reasoning of
the mind.</p>
<h3 id="by-means-of-a-means--faculty">By means of a means (faculty)</h3>
<ul>
<li>faculty refers to the mental powers or capabilities of an individual
or group, such as the ability to think, reason, or make decisions.</li>
<li>the most important faculty Nietzsches is unhappy about the faculty
of &ldquo;transcendental&rdquo;: the faculty allows one to have a direct,
intuitive understanding of the world beyond what can be seen and
experienced through physical senses. It&rsquo;s referred to by Schelling
as <strong>intellectual intuition</strong>, and is associated with a naturally pious
inclination.</li>
<li>Kant&rsquo;s idea was happily received by theologians belongs to the
Tubingen institution: The Tübingen School, also known as the
Tubingen institution, was a German theological movement in the 19th
century that aimed to interpret the Bible in a historical-critical
manner. It was led by theologians such as Friedrich Schleiermacher,
Albrecht Ritschl, and Adolf von Harnack.</li>
<li>However, to Nietzsche, the claim of a &ldquo;by means of a means&rdquo; is a
cyclical statement. To demonstrate this point, he made an example of
a person asking a doctor, how opium induce sleep, and the
doctor answer, there&rsquo;s a power in it that induces sleep, and the
nature of that power is to make sense to become drowsy. It&rsquo;s
immediately seen that the statement lacks any substance in it but
only comical.</li>
</ul>
<h3 id="virtus-dormitiva">Virtus dormitiva</h3>
<p>Virtus dormitiva is a Latin phrase meaning &ldquo;powers of sleep&rdquo;. It is
used to refer to a faculty or ability that induces sleep. In this
document, the author is suggesting that this faculty can be used to
achieve a desired effect which could be compared to a &ldquo;circulus
vitiosus deus&rdquo; (a vicious cycle of God).</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>&ldquo;But whoever considers the fundamental impulses of man with a view to determining how far they may have here acted as INSPIRING GENII (or as demons and cobolds), will find that they have all practiced philosophy at one time or another, and that each one of them would have been only too glad to look upon itself as the ultimate end of existence and the legitimate LORD over all the other impulses. For every impulse is imperious, and as SUCH, attempts to philosophize.&rdquo;&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Read more <a href="https://kirbyyardley.medium.com/008-nietzsches-beyond-good-and-evil-one-paragraph-at-a-time-b5f42fd8e0e#:~:text=There%20is%20a%20point%20in,%2C%20beautiful%20and%20most%20brave.">from here</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </div>
      


   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   
      
   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   


<hr>

  <div class="bl-section">
    <h4>Links to this note</h4>
    <div class="backlinks">
      <ul>
       
          <li><a href="/bookshelves/nietzschegoodevilprelude1907/">Beyond Good and Evil</a></li>
       
     </ul>
    </div>
  </div>

      </div>
   </div>
</div>

<script src=/js/URI.js></script>
<script src=/js/page.js></script>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2022  Chloe Jo 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Blog</a></li>
         
        <li><a href="/bookshelves">Bookshelf</a></li>
         
        <li><a href="/evergreen">Evergreen</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
