<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
  <link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Org &#43; Hugo &#43; Cloudflare for personal blog | My Personal Webpage</title>
  <link rel = 'canonical' href = '/posts/hugo-quick-start/'>
  <meta name="description" content="This is my personal webpage. I am currently a PhD student from Georgetown University. I studied Economics while in undergraduate but switched to Biostatistics in graduate school.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Org &#43; Hugo &#43; Cloudflare for personal blog" />
<meta property="og:description" content="Hugo Quick setup Ox-Hugo Source of documentation:
ox-hugo manual for init.el Backlink 1(use-package ox-hugo 2	:after ox) Handing in org.file
I use one-page-per-post way to manage the post, the heading section looks the following:
1#&#43;TITLE: 2#&#43;AUTHOR: Chloe 3#&#43;DATE: 2022-10-28 4#&#43;HUGO_SECTION: posts 5#&#43;HUGO_BASE_DIR:~/Blog 6#&#43;HUGO_TAGS: 7#&#43;EXPORT_HUGO_CATEGORIES: 8#&#43;hugo_weight: auto 9#&#43;HUGO_DRAFT: true 10#&#43;hugo_auto_set_lastmod: t I use YASnipeet to generate the head section, so the date will be autogenerated to be the current date. Be aware that in ox-hugo, HUGO_BASE_DIR is mandentory, it determines where the root directory the exported ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/hugo-quick-start/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-28T11:06:26-04:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Org &#43; Hugo &#43; Cloudflare for personal blog"/>
<meta name="twitter:description" content="Hugo Quick setup Ox-Hugo Source of documentation:
ox-hugo manual for init.el Backlink 1(use-package ox-hugo 2	:after ox) Handing in org.file
I use one-page-per-post way to manage the post, the heading section looks the following:
1#&#43;TITLE: 2#&#43;AUTHOR: Chloe 3#&#43;DATE: 2022-10-28 4#&#43;HUGO_SECTION: posts 5#&#43;HUGO_BASE_DIR:~/Blog 6#&#43;HUGO_TAGS: 7#&#43;EXPORT_HUGO_CATEGORIES: 8#&#43;hugo_weight: auto 9#&#43;HUGO_DRAFT: true 10#&#43;hugo_auto_set_lastmod: t I use YASnipeet to generate the head section, so the date will be autogenerated to be the current date. Be aware that in ox-hugo, HUGO_BASE_DIR is mandentory, it determines where the root directory the exported ."/>

  
  
  
  <link rel="stylesheet" href="/css/styles.94f653e9e151e28067a7c5dbbc4600cbd5a3c721e79faaf971e523c40f3b249b8e4f20bb57810dfffa8d559ca5c140fd56eb4cd9c0853113ad08e66afdb08bdd.css" integrity="sha512-lPZT6eFR4oBnp8XbvEYAy9WjxyHnn6r5ceUjxA87JJuOTyC7V4EN//qNVZylwUD9VutM2cCFMROtCOZq/bCL3Q=="> 

  
  
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="/images/favicon.ico" />

  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;" aria-label="Top of Page"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Blog</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" /posts/emacs-lisp-01-functions/" aria-label="Previous">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="/posts/emacs/" aria-label="Next">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#" aria-label="Share">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=%2fposts%2fhugo-quick-start%2f" aria-label="Facebook">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=%2fposts%2fhugo-quick-start%2f&text=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog" aria-label="Twitter">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=%2fposts%2fhugo-quick-start%2f&title=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog" aria-label="Linkedin">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=%2fposts%2fhugo-quick-start%2f&is_video=false&description=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog" aria-label="Pinterest">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog&body=Check out this article: %2fposts%2fhugo-quick-start%2f" aria-label="Email">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=%2fposts%2fhugo-quick-start%2f&title=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog" aria-label="Pocket">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=%2fposts%2fhugo-quick-start%2f&title=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog" aria-label="reddit">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=%2fposts%2fhugo-quick-start%2f&name=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog&description=Hugo%20Quick%20setup%20Ox-Hugo%20Source%20of%20documentation%3a%0aox-hugo%20manual%20for%20init.el%20Backlink%201%28use-package%20ox-hugo%202%09%3aafter%20ox%29%20Handing%20in%20org.file%0aI%20use%20one-page-per-post%20way%20to%20manage%20the%20post%2c%20the%20heading%20section%20looks%20the%20following%3a%0a1%23%2bTITLE%3a%202%23%2bAUTHOR%3a%20Chloe%203%23%2bDATE%3a%202022-10-28%204%23%2bHUGO_SECTION%3a%20posts%205%23%2bHUGO_BASE_DIR%3a~%2fBlog%206%23%2bHUGO_TAGS%3a%207%23%2bEXPORT_HUGO_CATEGORIES%3a%208%23%2bhugo_weight%3a%20auto%209%23%2bHUGO_DRAFT%3a%20true%2010%23%2bhugo_auto_set_lastmod%3a%20t%20I%20use%20YASnipeet%20to%20generate%20the%20head%20section%2c%20so%20the%20date%20will%20be%20autogenerated%20to%20be%20the%20current%20date.%20Be%20aware%20that%20in%20ox-hugo%2c%20HUGO_BASE_DIR%20is%20mandentory%2c%20it%20determines%20where%20the%20root%20directory%20the%20exported%20." aria-label="Tumblr">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=%2fposts%2fhugo-quick-start%2f&t=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog" aria-label="Hacker News">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#hugo-quick-setup">Hugo Quick setup</a>
      <ul>
        <li><a href="#ox-hugo">Ox-Hugo</a></li>
        <li><a href="#hugo">Hugo</a></li>
      </ul>
    </li>
    <li><a href="#cloudflare">Cloudflare</a></li>
  </ul>
</nav>
    </div>
    
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        Org &#43; Hugo &#43; Cloudflare for personal blog
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="2022-10-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-10-28</time>
          
            (Updated: <time datetime="2022-10-28 11:06:26 -0400 EDT" itemprop="dateModified">2022-10-28</time>)
          
        </div>
        
        
        <div class="article-read-time">
          <i class="far fa-clock"></i>
          
          2 minute read
        </div>
        
        
        
        <div class="article-tag">
            <i class="fas fa-tag"></i>
            
            
            <a class="tag-link" href="/tags/config" rel="tag">config</a>
            
             ,  
            <a class="tag-link" href="/tags/hugo" rel="tag">hugo</a>
            
        </div>
        
      </div>
    </header>

  
  
    <div class="content" itemprop="articleBody">
      <h2 id="hugo-quick-setup">Hugo Quick setup</h2>
<h3 id="ox-hugo">Ox-Hugo</h3>
<p><strong>Source of documentation:</strong></p>
<ul>
<li><a href="https://ox-hugo.scripter.co/">ox-hugo manual</a> for <code>init.el</code> Backlink</li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>(<span style="color:#8be9fd;font-style:italic">use-package</span> <span style="color:#8be9fd;font-style:italic">ox-hugo</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>	<span style="color:#8be9fd;font-style:italic">:after</span> <span style="color:#8be9fd;font-style:italic">ox</span>)
</span></span></code></pre></div><p><strong>Handing in org.file</strong></p>
<p>I use one-page-per-post way to manage the post, the heading section
looks the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>#+TITLE:
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>#+AUTHOR: Chloe
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>#+DATE: 2022-10-28
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>#+HUGO_SECTION: posts
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>#+HUGO_BASE_DIR:~/Blog
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>#+HUGO_TAGS:
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>#+EXPORT_HUGO_CATEGORIES:
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>#+hugo_weight: auto
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>#+HUGO_DRAFT: true
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>#+hugo_auto_set_lastmod: t
</span></span></code></pre></div><p>I use <code>YASnipeet</code> to generate the head section, so the date will be
autogenerated to be the current date. Be aware that in ox-hugo,
<code>HUGO_BASE_DIR</code> is mandentory, it determines where the root directory
the exported <code>.md</code> file lies. By setting both <code>BASE_DIR</code> and <code>HUGO_SECTION</code>,
the generated <code>.md</code> file will be exported to <code>~/Blog/content/posts</code>.</p>
<p>Add following snippet at the end the <code>org</code> file will enabling the
autosave to the target location</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span># Local Variables:
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span># eval: (org-hugo-auto-export-mode)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span># End:
</span></span></code></pre></div><h3 id="hugo">Hugo</h3>
<p>The setup of hugo is as easy as what&rsquo;s shown in <a href="https://gohugo.io/getting-started/quick-start/">the official
guidance</a>. In my case, I set the New Site name to be <code>Blog</code>, so that the
<code>.md</code> file will be generated in <code>~/Blog/content/posts</code> as what I
expected. In this case I can skip the Step 4 in the official guidance
as some <code>.md</code> files with hugo <a href="https://gohugo.io/content-management/front-matter/">front matter</a> are already in place.</p>
<p>The front matter generated from the snippet typically looks like the
following:</p>
<pre tabindex="0"><code class="language-quote" data-lang="quote">+++
title = &#34;Org + Hugo + Cloudflare for personal blog &#34;
author = [&#34;Chloe&#34;]
date = 2022-10-28
lastmod = 2022-10-28T08:25:39-04:00
tags = [&#34;config&#34;, &#34;hugo&#34;]
draft = true
+++
</code></pre><p>Start the server with the following code  where <code>-D</code> means enabling draft, and <code>ignoreCache</code>
will deisable the cache function, this will prevent some changes not
showing in the website on time.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>hugo server -D --ignoreCache
</span></span></code></pre></div><p>Except for using theme <a href="https://github.com/monkeyWzr/hugo-theme-cactus">cactus</a>,  I also included a <strong>backlink</strong> section for
my blog, the configuation can be found <a href="https://seds.nl/notes/export%5Forg%5Froam%5Fbacklinks%5Fwith%5Fgohugo/">here</a>.</p>
<h2 id="cloudflare">Cloudflare</h2>
<p>I use Cloudflare to deploy my personal website, for the site is free,
and allows for <a href="https://gohugo.io/hosting-and-deployment/">continuous deployment with GitHub</a>. The guidance of
deployment can be found <a href="https://developers.cloudflare.com/pages/framework-guides/deploy-a-hugo-site/">here</a>. Be aware with the <strong>Deployment with
Cloudflare Page</strong> section, if using the free version of cloudflare, the
build command need to be set as</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>hugo -b <span style="color:#8be9fd;font-style:italic">$CF_PAGES_URL</span>
</span></span></code></pre></div><p>For the CSS to be built successfully in the final production. The
above code will modify the <code>baseURL</code> to be found in the <code>config.toml</code> file
(by default the section looks like <code>baseURL = 'http://example.org/'</code>),
which is why when using <code>hugo server</code> to preview the website everything
seems to work just fine. An easy way to investigate the effect of the
production version of the personal website, <code>cd /public</code> and run</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>python <span style="color:#ff79c6">-</span>m http<span style="color:#ff79c6">.</span>server <span style="color:#bd93f9">8000</span>
</span></span></code></pre></div><p>in the command line, open <code>localhost:8000</code> in the browser.</p>

    </div>
    <div class="post-content" itemprop="articleBody">
      


   

   

   

   

   

   

   

   

   

   

   

   

   

   

   


<hr>

  <div class="bl-section">
    <h4>No notes link to this note</h4>
  </div>

    </div>
  </article>

  
  






  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/posts">Blog</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    
    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#hugo-quick-setup">Hugo Quick setup</a>
      <ul>
        <li><a href="#ox-hugo">Ox-Hugo</a></li>
        <li><a href="#hugo">Hugo</a></li>
      </ul>
    </li>
    <li><a href="#cloudflare">Cloudflare</a></li>
  </ul>
</nav>
    </div>
    

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=%2fposts%2fhugo-quick-start%2f" aria-label="Facebook">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=%2fposts%2fhugo-quick-start%2f&text=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog" aria-label="Twitter">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=%2fposts%2fhugo-quick-start%2f&title=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog" aria-label="Linkedin">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=%2fposts%2fhugo-quick-start%2f&is_video=false&description=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog" aria-label="Pinterest">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog&body=Check out this article: %2fposts%2fhugo-quick-start%2f" aria-label="Email">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=%2fposts%2fhugo-quick-start%2f&title=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog" aria-label="Pocket">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=%2fposts%2fhugo-quick-start%2f&title=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog" aria-label="reddit">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=%2fposts%2fhugo-quick-start%2f&name=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog&description=Hugo%20Quick%20setup%20Ox-Hugo%20Source%20of%20documentation%3a%0aox-hugo%20manual%20for%20init.el%20Backlink%201%28use-package%20ox-hugo%202%09%3aafter%20ox%29%20Handing%20in%20org.file%0aI%20use%20one-page-per-post%20way%20to%20manage%20the%20post%2c%20the%20heading%20section%20looks%20the%20following%3a%0a1%23%2bTITLE%3a%202%23%2bAUTHOR%3a%20Chloe%203%23%2bDATE%3a%202022-10-28%204%23%2bHUGO_SECTION%3a%20posts%205%23%2bHUGO_BASE_DIR%3a~%2fBlog%206%23%2bHUGO_TAGS%3a%207%23%2bEXPORT_HUGO_CATEGORIES%3a%208%23%2bhugo_weight%3a%20auto%209%23%2bHUGO_DRAFT%3a%20true%2010%23%2bhugo_auto_set_lastmod%3a%20t%20I%20use%20YASnipeet%20to%20generate%20the%20head%20section%2c%20so%20the%20date%20will%20be%20autogenerated%20to%20be%20the%20current%20date.%20Be%20aware%20that%20in%20ox-hugo%2c%20HUGO_BASE_DIR%20is%20mandentory%2c%20it%20determines%20where%20the%20root%20directory%20the%20exported%20." aria-label="Tumblr">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=%2fposts%2fhugo-quick-start%2f&t=Org%20%2b%20Hugo%20%2b%20Cloudflare%20for%20personal%20blog" aria-label="Hacker News">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu-toggle" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;" aria-label="Menu">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="toc-toggle" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;" aria-label="TOC">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share-toggle" class="icon" href="#" onclick="$('#share-footer').toggle();return false;" aria-label="Share">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2022  My Personal Webpage 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Blog</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>

<script src=/js/code-copy.js></script>



  


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

</html>
